# intellij-dependency-problem

./: README.md  pom.xml
src/main/kotlin/example/: App.kt
